MainWindow.xaml

<Window x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="950"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="#36393F">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Background="#252525">
            <Label Content="Main" Foreground="Gray" FontWeight="SemiBold"/>
            <local:TopBar HorizontalContentAlignment="Right"/>
        </DockPanel>

        <ListView x:Name="listNav"  
                  Grid.Row="1"
                  Grid.Column="0"
                  BorderThickness="0"
                  SelectionChanged="listNav_SelectionChanged"
                  ItemContainerStyle="{StaticResource Navbar}"
                  Background="#4A4C52"
                  />

        <Button Content="Logout" Grid.Row="2" Grid.Column="0" Click="Logout"/>

        <Frame Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" 
               x:Name="frame" 
               NavigationUIVisibility="Hidden"
               />
    </Grid>
</Window>
