TopBar.xaml

<UserControl x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
        <Button  Width="20" Height="20" 
                             Content="_"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Gray"
                             Margin="0 0 8 3"
                             Click="Minimize"/>

        <Button  Width="20" Height="20" 
                             Content="☐"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Gray"
                             Margin="0 0 8 0"
                             Click = "MaxMinWindow"/>

        <Button  Width="20" Height="20" 
                             Content="⨉"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Gray"
                             Click="Exit"/>
    </StackPanel>
</UserControl>
