Pages/AddItem.xaml

<Window x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp"
        mc:Ignorable="d"

        Title="AddItem" Height="360" Width="400"
        Background="#36393F"
        FontFamily="Montserrat"
        Foreground="White"
        FontSize="14"
        >
        <Window.Resources>
            <Style TargetType="TextBox" x:Key="SettingsTextBox">

                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="4 0 4 0"/>
                <Setter Property="CaretBrush" Value="LightGray"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#292b2F"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property ="Background" Value="#FF727272"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Height" Value="40"/>
            </Style>
        </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--<DockPanel Grid.Row="0 " Background="#252525">
            --><!--<Label Content="Add Item" Foreground="Gray" FontWeight="SemiBold"/>--><!--
            <local:TopBar/>
        </DockPanel>-->
        
        <StackPanel Grid.Row="1">
            
            <StackPanel  Margin=" 15 20 0 0"  Orientation="Horizontal" >
                <TextBlock Name="naamOfModel" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="nameTxt" Style="{StaticResource SettingsTextBox}" Width="200"/>
            </StackPanel>

            <StackPanel  Margin=" 15 5 0 0"  Orientation="Horizontal"  Name="sp_Model">
                <TextBlock Text="Model" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="modelTxt" Style="{StaticResource SettingsTextBox}" Width="200"/>
            </StackPanel>

            <StackPanel  Margin=" 15 5 0 0"  Orientation="Horizontal"  Name="sp_Bouwjaar">
                <TextBlock Text="Bouwjaar" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="bouwjaarTxt" Style="{StaticResource SettingsTextBox}" Width="80"/>
            </StackPanel>

            <StackPanel Margin=" 15 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Voorraad" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="voorraadTxt" Style="{StaticResource SettingsTextBox}" Width="80"/>
            </StackPanel>

            <StackPanel Margin=" 15 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Prijs" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="prijsTxt" Style="{StaticResource SettingsTextBox}"  Width="60"/>
                    <TextBlock Text="." FontSize="25" Margin="0 5 0 0 "/>
                    <TextBox x:Name="prijs2Txt" Style="{StaticResource SettingsTextBox}" Width="40" MaxLength="2"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock  Name="errorTxt"
                        Text=""
                        Foreground="#D7596D"
                        FontSize="12"
                        Margin="15,15,0,5"
                        TextWrapping="Wrap"
                        />

            <Button Content="Toevoegen" Click="Toevoegen" Width="120" Margin="0 20 0 0"/>
            

        </StackPanel>
    </Grid>
</Window>
