Pages/AddPersoon.xaml

<Window x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.AddPersoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp.Pages" 
        mc:Ignorable="d"
        Title="AddKlant" Height="340" Width="400"
        Background="#36393F"
        FontFamily="Montserrat"
        Foreground="White"
        FontSize="14"
        >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SettingsTextBox">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 0 4 0"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#292b2F"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property ="Background" Value="#FF727272"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="1" >

            <StackPanel Name="sp_Voornaam" Margin=" 15 20 0 0"  Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Voornaam" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="90"/>
                <TextBox x:Name="voornaamTxt" Style="{StaticResource SettingsTextBox}" Width="200"/>
            </StackPanel>

            <StackPanel  Name="sp_Achternaam" Margin=" 15 5 2 0"  Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Achternaam" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="90"/>
                <TextBox x:Name="achternaamTxt" Style="{StaticResource SettingsTextBox}" Width="200"/>
            </StackPanel>

            <StackPanel  Name="sp_Naam" Margin=" 15 20 2 0"  Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Naam" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="90"/>
                <TextBox x:Name="naamTxt" Style="{StaticResource SettingsTextBox}" Width="200"/>
            </StackPanel>

            <StackPanel Margin=" 15 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Email" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="90"/>
                <TextBox x:Name="emailTxt" Style="{StaticResource SettingsTextBox}" Width="250"/>
            </StackPanel>

            <StackPanel Margin=" 15 5 0 0" Orientation="Horizontal">
                <TextBlock Text="GSM" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="90"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="+32" Style="{StaticResource SettingsTextBox}"  Width="40" IsEnabled="False"/>
                    <TextBox x:Name="gsmTxt" Style="{StaticResource SettingsTextBox}" Width="120" MaxLength="9"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock  Name="errorTxt"
                        Text=""
                        Foreground="#D7596D"
                        FontSize="12"
                        Margin="15,15,0,5"
                        TextWrapping="Wrap"
                        />

            <Button Content="Toevoegen" Click="PersoonToevoegen" Width="120" Margin="0 20 0 0"/>


        </StackPanel>
    </Grid>
</Window>
