Pages/AddReparatie.xaml

<Window x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.AddReparatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp.Pages"
        mc:Ignorable="d"
        Title="AddReparatie" Height="300" Width="400" Background="#36393F"      
        FontFamily="Montserrat"
        Foreground="White"
        FontSize="14" >
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SettingsTextBox">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 0 4 0"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#292b2F"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property ="Background" Value="#FF727272"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Height" Value="40"/>
    </Style>
    </Window.Resources>
    <Grid>


        <StackPanel >

            <StackPanel  Margin=" 15 20 0 0"  Orientation="Horizontal" >
                <TextBlock Text="Klant" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <ComboBox Name="klant_box" Width="150" />
            </StackPanel>

            <StackPanel  Margin=" 15 5 0 0"  Orientation="Horizontal" >
                <TextBlock Text="Mecanicien" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <ComboBox Name="mecanicien_box" Width="150" />
            </StackPanel>

            <StackPanel  Margin=" 15 5 0 0"  Orientation="Horizontal"  Name="sp_Bouwjaar">
                <TextBlock Text="Soort" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <ComboBox Name="soort_box" Width="150" />
            </StackPanel>

            <StackPanel Margin=" 15 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Raming" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Width="80"/>
                <StackPanel Orientation="Horizontal">
                    
                <TextBox Name="ramingTxt" Style="{StaticResource SettingsTextBox}" Width="80" FontSize="17" Margin="0 5 0 0 "/>
                    <TextBlock Text="Dagen" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"  Margin="7 4 0 0"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock  Name="errorTxt"
                        Text=""
                        Foreground="#D7596D"
                        FontSize="12"
                        Margin="15,15,0,5"
                        TextWrapping="Wrap"
                        />

            <Button Content="Toevoegen" Width="120" Margin="0 0 0 0" Click="Bestellen"/>

        </StackPanel>
    </Grid>
</Window>
