Pages/Leveranciers.xaml

<Page x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.Leveranciers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leveranciers">

    <Page.Resources>

        <Style TargetType="TextBox" x:Key="UpdateTextBox">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#292b2F"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Background"   Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"   Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Name="sp_OpenAddLeverancier">

            <Border  CornerRadius="15" Background="Gray" Margin="0 12 0 12" Width="400">
                <Button Content="Leverancier Toevoegen"  Background="Transparent" 
                                BorderThickness="0" Cursor="Hand"
                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                Click="OpenLeverancier"
                                Grid.Row="1" FontSize="16"                                
                                Foreground="White"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Naam" Width="250" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White" />
            <TextBlock Text="Email" Width="250" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <TextBlock Text="GSM" Width="80" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"  />
        </StackPanel>


        <ListView Name="lb_Leveranciers" Background="#36393F" BorderThickness="0" 
                  ItemContainerStyle="{StaticResource LV}" Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Style="{StaticResource LVBorder}" CornerRadius="5"  Height="50">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="200" Margin="12 15 0 0">
                                <TextBlock Text="{Binding Naam}"  />
                            </StackPanel>
                            <TextBlock Text="{Binding Email}" Width="250" Margin="10 15 0 0"  />
                            <StackPanel Orientation="Horizontal" Width="100" Margin="40 15 0 0">
                                <TextBlock Text="+32"  />
                                <TextBlock Text="{Binding TelefoonNummer}"/>
                            </StackPanel>

                            <Button Padding="4" Margin="20 0 0 0"  Visibility="{Binding DeleteVisibility}" Click="DeleteLeverancier" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Source="/Images/XIcon.png"/>
                            </Button>


                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
