Pages/LoginWindow.xaml

<Window x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp"
        xmlns:uc="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp"
        mc:Ignorable="d"
         Height="470" Width="400"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="13"
        FontWeight="Medium"
        FontFamily="Montserrat"                            
        Foreground="White"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0 " Background="#252525">
            <Label Content="Login" Foreground="Gray" FontWeight="SemiBold"/>
            <uc:TopBar/>
        </DockPanel>

        <StackPanel Grid.Row="1"  Width="250" >
            
            <TextBlock Text="Garage Peeters" FontSize="30" Margin="0 50 0 60"/>
            
            <TextBlock Margin="0 0 0 2">Gebruikersnaam</TextBlock>
            <TextBox x:Name="gebruikersnaamTxt" 
                        Foreground="White"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        CaretBrush="LightGray"
                        Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock Margin="0 15 0 0">Wachtwoord</TextBlock>
            <PasswordBox x:Name="wachtwoordTxt"         
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <TextBlock Margin="0 15 0 0">Garage Wachtwoord</TextBlock>
            <PasswordBox x:Name="garageWachtwoordTxt"         
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <TextBlock  Name="errorTxt"
                        Text=""
                        Foreground="#D7596D"
                        FontSize="12"
                        Margin="0,15,0,25"
                        TextWrapping="Wrap"/>


            <Button Content="Login" Width="150" Height="40" Cursor="Hand" Click="Login">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>


</Window>
