Pages/Registratie.xaml

<Page x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.Registratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registratie"
      Foreground="White">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="SettingsTextBox">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4 0 4 0"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#292b2F"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property ="Background" Value="#FF727272"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Width="250" >

            <TextBlock Text="Registratie" FontSize="30" Margin="30 20 0 60"/>

            <TextBlock Margin="0 0 0 2" FontWeight="Bold" Foreground="White">Gebruikersnaam</TextBlock>
            <TextBox x:Name="gebruikersnaamTxt"  BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"
                        Margin="0,5,0,0" CaretBrush="LightGray"  Foreground="White" Padding="20,0,0,0"  MaxLength="15">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Margin="0 15 0 0" Text="Rol" FontWeight="Bold" />
            <ComboBox Name="rol_box"  Margin="0,5,0,0" />

            <TextBlock FontWeight="Bold" Margin="0 15 0 0">Wachtwoord</TextBlock>
            <PasswordBox x:Name="wachtwoordTxt" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" 
                         Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"  Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <TextBlock FontWeight="Bold" Margin="0 15 0 0">Confirm Wachtwoord</TextBlock>
            <PasswordBox x:Name="confirmWachtwoordTxt"  Foreground="White"  CaretBrush="LightGray"    BorderBrush="DarkGray" BorderThickness="0,0,0,2"
                         Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <TextBlock  Name="errorTxt"  Text="" Foreground="#D7596D"
                        FontSize="12" Margin="0,15,0,25" TextWrapping="Wrap"/>

            <Button Content="Registreren" Width="150" Height="40" Cursor="Hand" Click="Registreren">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Page>
