Pages/Voorraad.xaml

<Page x:Class="Eindwerk__Gegevensbeheer__en_C_sharp.Pages.Voorraad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindwerk__Gegevensbeheer__en_C_sharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Voorraad"
      FontFamily="Montserrat"
      Foreground="White"
      FontSize="14">
    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Background"   Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"   Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox" x:Key="SettingsTextBox">
            <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CaretBrush" Value="LightGray"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="IsEnabled" Value="True"/>-->
                <Setter Property="Background" Value="#292b2F"/>
            </Style>
    </Page.Resources>
    <Grid>
        
        <!--Keuze Start-->
        <StackPanel Name="sp_Keuze" Orientation="Horizontal" HorizontalAlignment="Center" Height="120" >
            <Button Content="Onderdelen" Width="190" Click="OpenOnderdeel"/>
            <Button Content="Auto's"  Width="190" Margin="90 0 0 0"/>
        </StackPanel>
        <!--Keuze Einde-->

        <!--Onderdeel Start-->       
        <StackPanel Visibility="Hidden" Name="sp_Onderdeel">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Padding="4" Margin="4 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Click="GoBack">
                        <Image Source="/Images/GoBack.png"/>
                    </Button>
                    <Border  CornerRadius="15" Background="Gray" Margin="90 12 12 12" Width="400">
                        <Button Content="Item Toevoegen"  Background="Transparent"
                                BorderThickness="0" Cursor="Hand"
                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                Grid.Row="1" FontSize="16"                                
                                Foreground="White" Click="OpenAddOnderdeelWindow"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Naam" Width="250" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White" />
                    <TextBlock Text="Voorraad" Width="120" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"  />
                    <TextBlock Text="Prijs" Width="40" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"/>
                </StackPanel>


                <ListView Name="lb_Onderdeel" Background="#36393F" BorderThickness="0" 
                  ItemContainerStyle="{StaticResource LV}" Grid.Row="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource LVBorder}" CornerRadius="5"  Height="50">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="250" Margin="12 15 0 0"  />
                                    <TextBlock Text="{Binding Voorraad}" Width="90" Margin="28 15 0 0"  />
                                    <TextBlock Text="{Binding Prijs}" Width="40" Margin="20 15 0 0"  />

                                    <Button Padding="4" Margin="30 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/EditIcon.png"/>
                                    </Button>
                                    <Button Padding="4" Margin="4 0 0 0"  Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/shopping-cart.png"/>
                                    </Button>
                                    <Button Padding="4" Margin="4 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/DeleteIcon.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </StackPanel>
        <!--Onderdeel Einde-->

        <!--Auto Start-->
        <StackPanel Visibility="Hidden" Name="sp_Auto">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Padding="4" Margin="4 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image Source="/Images/GoBack.png"/>
                    </Button>
                    <Border  CornerRadius="15" Background="Gray" Margin="90 12 12 12" Width="400">
                        <Button Content="Item Toevoegen"  Background="Transparent"
                                BorderThickness="0" Cursor="Hand"
                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                Grid.Row="1" FontSize="16"                                
                                Foreground="White" Click="OpenAddOnderdeelWindow"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Merk" Width="120" Margin="12 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White" />
                    <TextBlock Text="Model" Width="150" Margin="5 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White" />
                    <TextBlock Text="Bouwjaar" Width="90" Margin="5 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White" />
                    <TextBlock Text="Voorraad" Width="90" Margin="5 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"  />
                    <TextBlock Text="Prijs" Width="90" Margin="5 15 0 0" FontWeight="Bold" FontSize="18" Foreground="White"/>
                </StackPanel>


                <ListView  Name="lb_Auto" 
                   Background="#36393F" 
                   BorderThickness="0" 
                   ItemContainerStyle="{StaticResource LV}" 
                   Grid.Row="2">


                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource LVBorder}" CornerRadius="5"  Height="50">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="250" Margin="12 15 0 0"  />
                                    <TextBlock Text="{Binding Voorraad}" Width="90" Margin="28 15 0 0"  />
                                    <TextBlock Text="{Binding Prijs}" Width="40" Margin="20 15 0 0"  />
                                    
                                    <Button Padding="4" Margin="30 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/EditIcon.png"/>
                                    </Button>
                                    <Button Padding="4" Margin="4 0 0 0"  Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/shopping-cart.png"/>
                                    </Button>
                                    <Button Padding="4" Margin="4 0 0 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image Source="/Images/DeleteIcon.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </StackPanel>
        <!--Auto Einde-->
    </Grid>
        

        

</Page>

    